<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-266" ViewPortY="274" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ThucUong" ZOrder="32" X="63" Y="57" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ChiTietHoaDonCungCap" ZOrder="8" X="1180" Y="565" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ChiTietHoaDonThanhToan" ZOrder="10" X="-5" Y="453" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HoaDonCungCap" ZOrder="9" X="1167" Y="184" Height="158" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HoaDonThanhToan" ZOrder="11" X="134" Y="664" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KhachHang" ZOrder="6" X="179" Y="926" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LichLamViec" ZOrder="13" X="998" Y="848" Height="181" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LoaiNguyenLieu" ZOrder="14" X="801" Y="281" Height="135" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NguyenLieu" ZOrder="15" X="512" Y="524" Height="158" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="12" X="853" Y="45" Height="135" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NhanVien" ZOrder="7" X="579" Y="765" Height="250" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NhomThucUong" ZOrder="22" X="474" Y="78" Height="135" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PhaChe" ZOrder="20" X="328" Y="249" Height="135" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PhieuChi" ZOrder="17" X="1560" Y="356" Height="158" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GiaoDichKhachHang" ZOrder="5" X="-266" Y="614" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ChiTietHoaDonCungCapNL" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChiTietHo__MaThu__656C112C" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHoa__MaHD__1AD3FDA4" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1422</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1422</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHoa__MaHD__66603565" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonThan__MaKH__5441852A" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHoa__MaNL__19DFD96B" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NguyenLie__MaLoa__5FB337D6" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonCun__MaNCC__6FE99F9F" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonThan__MaNV__5535A963" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__MaLLV__5070F446" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>931</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ThucUong__MaNhom__628FA481" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhaChe__MaLoaiNL__6A30C649" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhaChe__MaThucUo__693CA210" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuChi__MaHD__76969D2E" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1440</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1560</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonThan__MaKH__5441852A1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>34</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHoa__MaHD__1AD3FDA41" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuChi__MaHD__76969D2E1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>